spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/cedar_db
spring.datasource.username=root
spring.datasource.password=Lancer018!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
openweather.api.key=4dde4963c7f2d34502a7ed16f563b2b6